<!DOCTYPE html>
<head>
	<title>Puzzle 9.7</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>
	<p class="version">Puzzle 9.7</p><br><br>
	<div class="about description">
		<p>From "Puzzle-Based Learning: An Introduction to<br />
		Critical Thinking, Mathematics and Problem Solving."<br />
		by Zbigniew and Matthew Michalewicz,<br />
		Hybrid Publishers, Melbourne, 2008.</p>
	</div><br><br>
	<div><a href="puzzle9_7.html" class="description" style="text-decoration:none; color:black;">Click Here</a></div>
</body>
</html>
